<!DOCTYPE html>
<html>
    <head> 
        <link rel="shortcut icon" href="#">
        
    </head>
    <body style="background-color:#CCCCCC;font-family:   sans-serif;">
        
        <div style="width: 640px; margin:0 auto;">
            
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Score: <span id="score">0</span>
            <span>&nbsp &nbsp &nbsp Spell Selected: <span id="spellDisplay">None</span><span style="float:right;font-weight:bold;font-size:larger;font-family: 'Times New Roman', Times, serif;">TileMage</span></span>
            </p>
        
            <canvas id="canvas1" width="640" height="540" style="border:1px solid #000000;"></canvas>
        
            <p>You are the green circle, enemies are red. Get as far as you can.</p>
            <p>Controls:</p>
            <ul>
                <li>WASD - Move</li>
                <li>E - Interact</li>
                <li>Hold Shift - Strafe</li>
                <li>Numpad 1-9 - Select Spell</li>
                <li>Numpad Plus - Cast Spell</li>
                <li>Numpad Enter/Minus - Cancel Spell</li> 
            </ul>
        </div>
        
        <script src="./script.js"></script>

    </body>
    
</html>